<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WXH's KItchen</title>
	<style>
		#123{
			overflow:hidden;
			border:20px solid bla#49C8D8;
			background: #23C2C4;
			
			width:400px;
			height:300px;
			left:20px;
			top:30px;
			box-sizing: content-box;
		}
		.box{
			
			width:400px;
			height:300px;
			left:20px;
			top:30px;
			float:left;
			background-color:aliceblue;
			border-color: antiquewhite;
		}
		p{ letter-spacing: inherit;
			word-spacing: ;
			line-height: normal;
			text-indent: 20px;
			
			clear: both;
			text-align: center;
		}
		2{
			position:relative;
			left: 20px;
			top: 50px;
		}
	</style>
	<script src="js1.js"></script>
</head>
<body>
	<div id="123" >
		<div class="box" name="wnhl">1</div>
		<script>
			nhl();
			wxh(document.getElementsByTagName("wnhl"));
		</script>
		<div class="box 2">2</div>
		<div class="box">3</div>
		<div class="box">4</div>
		<div class="box">5</div>
		
	</div>
	
	<p>whxwxhwxhwxhwxhwanwxhwanwxhwan</p>	
</body>
</html>