<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>首页布局页面</title>
	<style>
		div{padding: 1em;
			background-color: #9BD3DC;
			box-sizing: border-box;
			border:1px solid #F1EBEC;
			margin:5px,0;
			}
		#header{
			text-align:center;
			font-family:华文行楷;
			font-size: 36px;
			color: #ffffff;
			
		}
		

		#nav {
			height: 30px;
			list-style-type:dnone;
			marign:0px;
			padding: 0px;
			
		}
		#nav  li{
			padding:0 30px;
			height:24px;
			float:left;
		}
		#nav  li a{
			display:block;
			width:100px;
			text-align: center;
			line-height: 30px;
			border:1px solid green;	
		}
		#left{
			clear:both;
			width:20%;
			height:400px;
			float:left;
			border-width:1px 0px 0px 0px;
		}
		#middle{
			width:60%;
			height:400px;
			float: left;
			border-width:1px 1px 0px 1px;
		}
		#right{
			float: left;
			width:20%;
			height: 400px;
			border-width:1px 1px 0px 1px;		
		}
		#foot {
			background-color: #EDBABB;
			border-width: 1px 1px 1px 1px;
		}
		dl dt{
			float:left;
			padding:0 6px;
			height:24px;
			float:left;
		}
		dl dt a{
			display:block;
			width:100px;
			
			height:50px;
			line-height:28px;
			
			border: 1px solid green;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			background-color:rgb(232,232,255);
			vertical-align: middle；
			text-align: center;
			text-decoration:none;
		
			font-weight:bold;
		}
		#middle embed{
			margin: 20px;
			align-content: center;
			
		}
	</style>
</head>

<body>
		
		<div id="header">
		东北大学秦皇岛分校				
		</div>
		
		<ul  id="nav">
				<li><a href="#" target="_blank">首页</a></li>
				<li><a href="#" >首页</a></li>
				<li><a href="#">首页</a></li>
				<li><a href="#">首页</a></li>
				<li><a href="#">首页</a></li>
		</ul>
		<div id="left">
			<span>资讯动态</span>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div id="middle">
			<p>景区导览</p>
			<embed src="video/1575367482.mp4" width="400" height="240" ></embed>
			sdfaffadgjk;asfdjlk;asdfkl;
			
			<img src="image/logo.jpg"  hspace="30" vspace="20"/>
		</div>
		<div id="right">
			<span id="1">景区预览</span>
			<span id="2">门票预约</span>
		</div>
		<div id="foot">
			<dl>
				<dt><a href="#">官方微信</a></dt>
				<d
				<dt><a href="#">官方微博</a></dt>
				<dt><a href="#">官方小程序</a></dt>
				<dt><a href="tel+:#">请拨打电话13081853333</a></dt>
			</dl>
		</div>
		<div>
			
			<table bgcolor="#EFD7D7" cellpadding="8" cellspacing="5">
				<th>df</th>
				<th>df</th>
				<colgroup>fdsa</colgroup>
				<colgroup>fdsa</colgroup>
				<col>sdas</col>
				<col>sdas</col>  
				<col>sdas</col>
			</table>
			<table>
				<thead>ferg</thead>
				<tbody>fdgf</tbody>
				<tfoot>sfdgf</tfoot>
			</table>
		</div>
</body>
</html>
